[2025-11-28T21:06:16.650Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:28.989Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:28.990Z] [HttpScraper] Fetching course page for ÁLGEBRA APLICADA I...
[2025-11-28T21:06:28.991Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 60667
[2025-11-28T21:06:29.044Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:06:29.078Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:06:29.083Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:06:29.084Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:06:29.087Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:06:29.706Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:06:29.707Z] [HttpScraper] Response size: 46552 bytes
[2025-11-28T21:06:29.717Z] [HttpScraper] Scanning for files...
[2025-11-28T21:06:29.734Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:06:36.672Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:36.673Z] [HttpScraper] Fetching course page for ÁLGEBRA LINEAR...
[2025-11-28T21:06:36.673Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64896
[2025-11-28T21:06:36.690Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:06:36.699Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:06:36.701Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:06:36.701Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:06:36.703Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:06:37.994Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:06:37.995Z] [HttpScraper] Response size: 46902 bytes
[2025-11-28T21:06:38.005Z] [HttpScraper] Scanning for files...
[2025-11-28T21:06:38.022Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:06:43.774Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:43.775Z] [HttpScraper] Fetching course page for CÁLCULO FUNDAMENTAL II...
[2025-11-28T21:06:43.775Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64880
[2025-11-28T21:06:43.792Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:06:43.810Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:06:43.812Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:06:43.813Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:06:43.815Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:06:45.209Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:06:45.211Z] [HttpScraper] Response size: 46894 bytes
[2025-11-28T21:06:45.237Z] [HttpScraper] Scanning for files...
[2025-11-28T21:06:45.274Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:06:51.900Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:51.901Z] [HttpScraper] Fetching course page for EXPERIMENTOS DE FÍSICA...
[2025-11-28T21:06:51.901Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 58021
[2025-11-28T21:06:51.934Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:06:51.953Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:06:51.956Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:06:51.958Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:06:51.960Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:06:53.430Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:06:53.431Z] [HttpScraper] Response size: 43795 bytes
[2025-11-28T21:06:53.443Z] [HttpScraper] Scanning for files...
[2025-11-28T21:06:53.468Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:06:59.346Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:06:59.347Z] [HttpScraper] Fetching course page for FUNDAMENTOS DE FÍSICA II...
[2025-11-28T21:06:59.348Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 78073
[2025-11-28T21:06:59.365Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:06:59.412Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:06:59.413Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:06:59.414Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:06:59.415Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:06:59.960Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:06:59.960Z] [HttpScraper] Response size: 47240 bytes
[2025-11-28T21:06:59.977Z] [HttpScraper] Scanning for files...
[2025-11-28T21:06:59.997Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:07:05.629Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:07:05.629Z] [HttpScraper] Fetching course page for FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO...
[2025-11-28T21:07:05.630Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 93908
[2025-11-28T21:07:05.645Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:07:05.662Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:07:05.665Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:07:05.666Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:07:05.668Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:07:06.145Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:07:06.145Z] [HttpScraper] Response size: 46759 bytes
[2025-11-28T21:07:06.154Z] [HttpScraper] Scanning for files...
[2025-11-28T21:07:06.174Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:07:11.972Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:07:11.973Z] [HttpScraper] Fetching course page for PROGRAMAÇÃO ORIENTADA A OBJETOS...
[2025-11-28T21:07:11.973Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 101532
[2025-11-28T21:07:11.993Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:07:12.007Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:07:12.009Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:07:12.010Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:07:12.011Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:07:12.549Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:07:12.550Z] [HttpScraper] Response size: 49933 bytes
[2025-11-28T21:07:12.558Z] [HttpScraper] Scanning for files...
[2025-11-28T21:07:12.580Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:07:18.954Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:07:18.954Z] [HttpScraper] Fetching course page for TÓPICOS EM ENGENHARIA DE COMPUTAÇÃO II...
[2025-11-28T21:07:18.955Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 59798
[2025-11-28T21:07:18.962Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:07:18.971Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:07:18.973Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:07:18.975Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:07:18.976Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:07:20.013Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:07:20.014Z] [HttpScraper] Response size: 45651 bytes
[2025-11-28T21:07:20.021Z] [HttpScraper] Scanning for files...
[2025-11-28T21:07:20.032Z] [HttpScraper] Found 0 files and 0 news items.
