[2025-11-29T01:55:21.181Z] [HttpScraper] Cookies set. Count: 1
[2025-11-29T01:55:33.786Z] [HttpScraper] Cookies set. Count: 1
[2025-11-29T01:55:33.788Z] [HttpScraper] Fetching course page for FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO...
[2025-11-29T01:55:33.788Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 93897
[2025-11-29T01:55:33.843Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-29T01:55:33.873Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-29T01:55:33.873Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-29T01:55:33.895Z] [HttpScraper] Stored ViewState and 1 inputs for course 513209
[2025-11-29T01:55:33.896Z] [HttpScraper] Scanning for files...
[2025-11-29T01:55:33.915Z] [HttpScraper] Found 37 files and 0 news items.
[2025-11-29T01:55:33.917Z] [HttpScraper] Downloading file "anotacoes_aula_01_2025-09-10_quarta-feira.pdf" (ID: 3627310) for course 513209
[2025-11-29T01:55:33.917Z] [HttpScraper] Sending download request. ComponentID: formAva:j_id_jsp_1287906063_105:0:j_id_jsp_1287906063_165:0:idInserirMaterialArquivo
[2025-11-29T01:55:35.097Z] [HttpScraper] Download complete: C:\Users\Bruno Lage\Desktop\Pastinha\Programas\Projects\SIGAA-ME\downloads_test\anotacoes_aula_01_2025-09-10_quarta-feira.pdf
