[2025-11-28T21:33:26.282Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:33:37.727Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:33:37.728Z] [HttpScraper] Fetching course page for ÁLGEBRA APLICADA I...
[2025-11-28T21:33:37.729Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 60667
[2025-11-28T21:33:37.804Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:33:37.862Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:33:37.866Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:33:37.867Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:33:37.873Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:33:37.874Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:33:38.298Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:33:38.299Z] [HttpScraper] Response size: 46552 bytes
[2025-11-28T21:33:38.312Z] [HttpScraper] Scanning for files...
[2025-11-28T21:33:38.335Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:33:44.472Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:33:44.473Z] [HttpScraper] Fetching course page for ÁLGEBRA LINEAR...
[2025-11-28T21:33:44.474Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64896
[2025-11-28T21:33:44.489Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:33:44.511Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:33:44.514Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:33:44.516Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:33:44.518Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:33:44.519Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:33:45.723Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:33:45.724Z] [HttpScraper] Response size: 46902 bytes
[2025-11-28T21:33:45.736Z] [HttpScraper] Scanning for files...
[2025-11-28T21:33:45.789Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:33:53.574Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:33:53.575Z] [HttpScraper] Fetching course page for CÁLCULO FUNDAMENTAL II...
[2025-11-28T21:33:53.575Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64880
[2025-11-28T21:33:53.588Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:33:53.607Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:33:53.609Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:33:53.609Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:33:53.614Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:33:53.615Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:33:55.253Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:33:55.254Z] [HttpScraper] Response size: 46894 bytes
[2025-11-28T21:33:55.276Z] [HttpScraper] Scanning for files...
[2025-11-28T21:33:55.327Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:34:01.911Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:34:01.912Z] [HttpScraper] Fetching course page for EXPERIMENTOS DE FÍSICA...
[2025-11-28T21:34:01.912Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 58021
[2025-11-28T21:34:01.926Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:34:01.947Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:34:01.950Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:34:01.951Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:34:01.957Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:34:01.959Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:34:03.146Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:34:03.146Z] [HttpScraper] Response size: 43795 bytes
[2025-11-28T21:34:03.158Z] [HttpScraper] Scanning for files...
[2025-11-28T21:34:03.185Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:34:08.751Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:34:08.752Z] [HttpScraper] Fetching course page for FUNDAMENTOS DE FÍSICA II...
[2025-11-28T21:34:08.752Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 78073
[2025-11-28T21:34:08.779Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:34:08.797Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:34:08.799Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:34:08.800Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:34:08.802Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:34:08.803Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:34:09.182Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:34:09.183Z] [HttpScraper] Response size: 47240 bytes
[2025-11-28T21:34:09.194Z] [HttpScraper] Scanning for files...
[2025-11-28T21:34:09.229Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:34:14.734Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:34:14.734Z] [HttpScraper] Fetching course page for FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO...
[2025-11-28T21:34:14.735Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 93908
[2025-11-28T21:34:14.750Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:34:14.767Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:34:14.769Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:34:14.770Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:34:14.772Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:34:14.773Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:34:15.130Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:34:15.131Z] [HttpScraper] Response size: 46759 bytes
[2025-11-28T21:34:15.142Z] [HttpScraper] Scanning for files...
[2025-11-28T21:34:15.165Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:34:20.677Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:34:20.678Z] [HttpScraper] Fetching course page for PROGRAMAÇÃO ORIENTADA A OBJETOS...
[2025-11-28T21:34:20.679Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 101532
[2025-11-28T21:34:20.701Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:34:20.728Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:34:20.731Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:34:20.732Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:34:20.734Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:34:20.737Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:34:21.093Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:34:21.094Z] [HttpScraper] Response size: 49933 bytes
[2025-11-28T21:34:21.101Z] [HttpScraper] Scanning for files...
[2025-11-28T21:34:21.135Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T21:34:27.575Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T21:34:27.577Z] [HttpScraper] Fetching course page for TÓPICOS EM ENGENHARIA DE COMPUTAÇÃO II...
[2025-11-28T21:34:27.580Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 59798
[2025-11-28T21:34:27.591Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T21:34:27.602Z] [HttpScraper] Strategy 1 failed. Trying Strategy 2 (Materiais header)...
[2025-11-28T21:34:27.605Z] [HttpScraper] Found first link under Materiais.
[2025-11-28T21:34:27.608Z] [HttpScraper] Found "Conteúdo" link in sidebar. Navigating to files...
[2025-11-28T21:34:27.613Z] [HttpScraper] ViewState found in form.
[2025-11-28T21:34:27.614Z] [HttpScraper] Sending POST to open files. Form: formMenu, Params: formMenu:j_id_jsp_1287906063_54,formMenu:j_id_jsp_1287906063_54
[2025-11-28T21:34:30.274Z] [HttpScraper] Files page loaded. Title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas", Header: "Atalhos de Acessibilidade"
[2025-11-28T21:34:30.275Z] [HttpScraper] Response size: 45651 bytes
[2025-11-28T21:34:30.288Z] [HttpScraper] Scanning for files...
[2025-11-28T21:34:30.302Z] [HttpScraper] Found 0 files and 0 news items.
