[2025-11-28T22:04:07.414Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:04:22.121Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:04:22.122Z] [HttpScraper] Fetching course page for ÁLGEBRA APLICADA I...
[2025-11-28T22:04:22.124Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 56113
[2025-11-28T22:04:22.268Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:04:22.312Z] [HttpScraper] Failed to save debug file
[2025-11-28T22:04:22.315Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:04:22.340Z] [HttpScraper] Scanning for files...
[2025-11-28T22:04:22.371Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:04:54.500Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:04:54.501Z] [HttpScraper] Fetching course page for FUNDAMENTOS DE FÍSICA II...
[2025-11-28T22:04:54.502Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 56798
[2025-11-28T22:04:54.571Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:04:54.607Z] [HttpScraper] Failed to save debug file
[2025-11-28T22:04:54.608Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:04:54.645Z] [HttpScraper] Scanning for files...
[2025-11-28T22:04:54.686Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:05:01.744Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:05:01.746Z] [HttpScraper] Fetching course page for FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO...
[2025-11-28T22:05:01.747Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 56285
[2025-11-28T22:05:01.777Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:05:01.804Z] [HttpScraper] Failed to save debug file
[2025-11-28T22:05:01.804Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:05:01.844Z] [HttpScraper] Scanning for files...
[2025-11-28T22:05:01.873Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:05:08.650Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:05:08.651Z] [HttpScraper] Fetching course page for PROGRAMAÇÃO ORIENTADA A OBJETOS...
[2025-11-28T22:05:08.651Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 59424
[2025-11-28T22:05:08.680Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:05:08.716Z] [HttpScraper] Failed to save debug file
[2025-11-28T22:05:08.717Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:05:08.741Z] [HttpScraper] Scanning for files...
[2025-11-28T22:05:08.767Z] [HttpScraper] Found 0 files and 0 news items.
