[2025-11-28T22:15:44.824Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:15:58.045Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:15:58.048Z] [HttpScraper] Fetching course page for ÁLGEBRA APLICADA I...
[2025-11-28T22:15:58.048Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 60667
[2025-11-28T22:15:58.145Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:15:58.190Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:15:58.191Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:15:58.209Z] [HttpScraper] Scanning for files...
[2025-11-28T22:15:58.243Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:05.365Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:05.366Z] [HttpScraper] Fetching course page for ÁLGEBRA LINEAR...
[2025-11-28T22:16:05.367Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64896
[2025-11-28T22:16:05.383Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:05.408Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:05.410Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:05.424Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:05.450Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:11.231Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:11.232Z] [HttpScraper] Fetching course page for CÁLCULO FUNDAMENTAL II...
[2025-11-28T22:16:11.232Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 64880
[2025-11-28T22:16:11.317Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:11.388Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:11.389Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:11.426Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:11.450Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:18.153Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:18.155Z] [HttpScraper] Fetching course page for EXPERIMENTOS DE FÍSICA...
[2025-11-28T22:16:18.156Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 58021
[2025-11-28T22:16:18.172Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:18.190Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:18.192Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:18.213Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:18.237Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:24.421Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:24.422Z] [HttpScraper] Fetching course page for FUNDAMENTOS DE FÍSICA II...
[2025-11-28T22:16:24.422Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 78073
[2025-11-28T22:16:24.436Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:24.459Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:24.460Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:24.480Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:24.517Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:30.529Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:30.530Z] [HttpScraper] Fetching course page for FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO...
[2025-11-28T22:16:30.531Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 93908
[2025-11-28T22:16:30.553Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:30.582Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:30.582Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:30.603Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:30.664Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:36.857Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:36.859Z] [HttpScraper] Fetching course page for PROGRAMAÇÃO ORIENTADA A OBJETOS...
[2025-11-28T22:16:36.860Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 101532
[2025-11-28T22:16:36.877Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:36.904Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:36.905Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:36.924Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:36.972Z] [HttpScraper] Found 0 files and 0 news items.
[2025-11-28T22:16:43.691Z] [HttpScraper] Cookies set. Count: 1
[2025-11-28T22:16:43.693Z] [HttpScraper] Fetching course page for TÓPICOS EM ENGENHARIA DE COMPUTAÇÃO II...
[2025-11-28T22:16:43.694Z] [HttpScraper] Using pre-fetched HTML from Playwright. Length: 59798
[2025-11-28T22:16:43.707Z] [HttpScraper] Pre-fetched page title: "AVA - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas"
[2025-11-28T22:16:43.725Z] [HttpScraper] Saved Playwright HTML to debug_playwright.html
[2025-11-28T22:16:43.740Z] [HttpScraper] Using Playwright HTML directly.
[2025-11-28T22:16:43.771Z] [HttpScraper] Scanning for files...
[2025-11-28T22:16:43.788Z] [HttpScraper] Found 0 files and 0 news items.
